{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Backend",
            "type": "lldb",
            "request": "launch",
            "program": "${workspaceRoot}/backend/target/debug/backend",
            "args": [],
            "cwd": "${workspaceRoot}/backend",
            "preLaunchTask": "Build backend"
        },
        {
            "command": "npm start",
            "name": "Frontend",
            "request": "launch",
            "cwd": "${workspaceFolder}/ui",
            "type": "node-terminal"
        },
    ],
    "compounds": [
        {
          "name": "Server and UI",
          "configurations": ["Backend", "Frontend"]
        }
    ]
}
